#
# %(servername)s
# -------------------
#_robert_
<VirtualHost *:80>
    DocumentRoot /var/www/
    ServerAdmin robert@redcor.net
    ServerName  %(vservername)s
%(serveralias)s
    CustomLog   /var/log/apache2/%(servername)s-access.log combined
    ErrorLog    /var/log/apache2/%(servername)s-error.log
    LogLevel warn

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off
    <Directory />
        Options None
        AllowOverride None
        Order Deny,Allow
        Deny from all
    </Directory>
    # configures the footer on server-generated documents
    ServerSignature On
    <IfModule mod_rewrite.c>
      RewriteEngine On
      # comment out the following lines to not permanetely redirect to ssl
      #RewriteCond %%{SERVER_NAME} =%(vservername)s
      #RewriteRule ^ https://%%{SERVER_NAME}%%{REQUEST_URI} [END,QSA,R=permanent]

        <Proxy *>
                Order deny,allow
                #deny from all
                allow from *.%(vservername)s.ch
        </Proxy>

        <ProxyMatch http://176.9.142.21:[0-9]{2,}?[8|9]0/.*>
                Order deny,allow
                Allow from all
        </ProxyMatch>

      RewriteRule ^/(.*) http://localhost:%(odoo_port)s/$1 [R,NE,L,P]
    </IfModule>
</VirtualHost>

