[options]
addons_path = /mnt/extra-addons%(add_path)s
db_name = %(db_name)s
admin_passwd = %(erp_admin_pw)s
dbfilter = ^%(db_name)s$

# all other config values are set here from values 
# either from the templates/openerp.cfg.defaults.py
# or the site descritions site_settings.server_config stanza
